spring.application.name=register-form

# JBDC URL for H2 database
spring.datasource.url=jdbc:h2:./data/db

# Driver class name for H2
spring.datasource.driverClassName=org.h2.Driver

# Database username and password
spring.datasource.username=sa
spring.datasource.password=

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console for easy access to the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

